<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Seccomp and Seccomp-BPF | Alex Chapman’s Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Seccomp and Seccomp-BPF" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post delves into the details of seccomp and seccomp-BPF, how they are implemented and how developers can configure them. Seccomp and Seccomp-BPF are used to limit the system calls available to a Linux process. Typically developers will implement a seccomp configuration for their application, however seccomp configurations can also be applied by system administrators to pre-compiled applications using various tricks." />
<meta property="og:description" content="This post delves into the details of seccomp and seccomp-BPF, how they are implemented and how developers can configure them. Seccomp and Seccomp-BPF are used to limit the system calls available to a Linux process. Typically developers will implement a seccomp configuration for their application, however seccomp configurations can also be applied by system administrators to pre-compiled applications using various tricks." />
<link rel="canonical" href="https://ajxchapman.github.io/linux/2016/08/31/seccomp-and-seccomp-bpf.html" />
<meta property="og:url" content="https://ajxchapman.github.io/linux/2016/08/31/seccomp-and-seccomp-bpf.html" />
<meta property="og:site_name" content="Alex Chapman’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-31T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Seccomp and Seccomp-BPF","dateModified":"2016-08-31T00:00:00-05:00","datePublished":"2016-08-31T00:00:00-05:00","@type":"BlogPosting","description":"This post delves into the details of seccomp and seccomp-BPF, how they are implemented and how developers can configure them. Seccomp and Seccomp-BPF are used to limit the system calls available to a Linux process. Typically developers will implement a seccomp configuration for their application, however seccomp configurations can also be applied by system administrators to pre-compiled applications using various tricks.","url":"https://ajxchapman.github.io/linux/2016/08/31/seccomp-and-seccomp-bpf.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://ajxchapman.github.io/linux/2016/08/31/seccomp-and-seccomp-bpf.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
  </head>
  <body>

      <header class="page-header" role="banner">
        <a href="/">
          <h1 class="project-name">Alex Chapman's Blog</h1>
        </a>
        <h2 class="project-tagline">A tech blog about all things bug bounty, security and development.
</h2>
        <div class="social">
          <a href="https://twitter.com/ajxchapman" target="_blank"><img src="/assets/icons/twitter.svg"></a>
          <a href="https://infosec.exchange/@ajxchapman" rel="me" target="_blank"><img src="/assets/icons/mastodon.svg"></a>
          <a href="https://github.com/ajxchapman" target="_blank"><img src="/assets/icons/github.svg"></a>
          <a href="https://hackerone.com/ajxchapman" target="_blank"><img src="/assets/icons/hackerone.svg"></a>
          <a href="https://bugcrowd.com/ajxchapman" target="_blank"><img src="/assets/icons/bugcrowd.svg"></a>
        </div>
      </header>

    <main id="content" class="main-content" role="main">
      


  

  

  

  

  
    
    
    


<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="postheader">
    <a href="/">Home</a>
  </div>
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Seccomp and Seccomp-BPF</h1>
    <p class="post-meta">
      <time datetime="2016-08-31T00:00:00-05:00" itemprop="datePublished">
        2016-08-31
      </time>
      
        • <span itemprop="category">Linux</span>
      
  </header>
  <div class="post-content" itemprop="articleBody">
    <p>This post delves into the details of seccomp and seccomp-BPF, how they are implemented and how developers can configure them. Seccomp and Seccomp-BPF are used to limit the system calls available to a Linux process. Typically developers will implement a seccomp configuration for their application, however seccomp configurations can also be applied by system administrators to pre-compiled applications using various tricks.</p>

<!--more-->

<p><strong><em>Updated 20160904: The Seccomp Untrusted Code section has been updated.</em></strong></p>

<h3 id="seccomp">Seccomp</h3>
<p>Secure Computing Mode (seccomp), introduced into the Linux kernel in version 2.6.12 (8th March 2005), restricts the system calls available to a process to only four permitted calls, <code class="highlighter-rouge">read</code>, <code class="highlighter-rouge">write</code>, <code class="highlighter-rouge">_exit</code> and <code class="highlighter-rouge">sigreturn</code>. Seccomp was Originally developped to enable Cpushare +<a href="https://lwn.net/Articles/120647/">Securely renting out your CPU with Linux</a>, a system for renting out unused CPU cycles to execute untrusted code. The seccomp status is set per-thread, requiring each thread in a process to configure seccomp independently.</p>

<p>A simple example of using seccomp in an application is as follows:</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;unistd.h&gt;
#include &lt;sys/prctl.h&gt;
#include &lt;linux/seccomp.h&gt;
</span>
<span class="kt">void</span> <span class="nf">configure_seccomp</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"Configuring seccomp</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
  <span class="n">prctl</span><span class="p">(</span><span class="n">PR_SET_SECCOMP</span><span class="p">,</span> <span class="n">SECCOMP_MODE_STRICT</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">infd</span><span class="p">,</span> <span class="n">outfd</span><span class="p">;</span>
  <span class="kt">ssize_t</span> <span class="n">read_bytes</span><span class="p">;</span>
  <span class="kt">char</span> <span class="n">buffer</span><span class="p">[</span><span class="mi">1024</span><span class="p">];</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Usage:</span><span class="se">\n\t</span><span class="s">dup_file &lt;input path&gt; &lt;output_path&gt;</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="n">configure_seccomp</span><span class="p">();</span>

  <span class="n">printf</span><span class="p">(</span><span class="s">"Opening '%s' for reading</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
  <span class="k">if</span> <span class="p">((</span><span class="n">infd</span> <span class="o">=</span> <span class="n">open</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">O_RDONLY</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Opening '%s' for writing</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">outfd</span> <span class="o">=</span> <span class="n">open</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">O_WRONLY</span> <span class="o">|</span> <span class="n">O_CREAT</span><span class="p">,</span> <span class="mo">0644</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">while</span><span class="p">((</span><span class="n">read_bytes</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">infd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">buffer</span><span class="p">,</span> <span class="mi">1024</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
          <span class="n">write</span><span class="p">(</span><span class="n">outfd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">buffer</span><span class="p">,</span> <span class="p">(</span><span class="kt">ssize_t</span><span class="p">)</span><span class="n">read_bytes</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="n">close</span><span class="p">(</span><span class="n">infd</span><span class="p">);</span>
  <span class="n">close</span><span class="p">(</span><span class="n">outfd</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>When run, seccomp will terminate the application when executing the <code class="highlighter-rouge">open(argv[1], O_RDONLY)</code> function call, as can be seen below:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>./dup_file /etc/passwd output
Ducplicating file <span class="s1">'/etc/passwd'</span> to <span class="s1">'output'</span>
Configuring seccomp
Opening <span class="s1">'/etc/passwd'</span> <span class="k">for </span>reading
Killed
</code></pre></div></div>

<h3 id="seccomp-bpf">Seccomp-BPF</h3>
<p>Whilst seccomp is good for absolute restrictions, a more fine grained approach is required when attempting to lock down more complex applications. In order to solve this problem Seccomp - Berkley Packet Filter (Seccomp-BPF) was introduced. Seccomp-BPF uses BPF programs to filter on arbitrary syscalls and their arguments (constants only, no pointer dereference). As with seccomp strict mode, seccomp filter mode is set per-thread, requiring each thread in a process to configure seccomp independently. Seccomp-BPF was introduced into the Linux kernel in version 3.5 (21st July 2012) for x86/x86_64 systems and Linux kernel version 3.10 (30th June 2013) for ARM systems.</p>

<p>Seccomp-BPF uses a subset of the BPF functionality which has the following features:</p>

<ul>
  <li>BPF programs executed in a Virtual Machine implemented in the kernel
    <ul>
      <li>Different implementations depending on processor architecture</li>
    </ul>
  </li>
  <li>Simple instruction set
    <ul>
      <li>Conditional JMP
        <ul>
          <li>Takes two destinations, one for true and one for false</li>
          <li>Jmp destinations are instruction offsets, maximum 255</li>
        </ul>
      </li>
      <li>JMP
        <ul>
          <li>Jmp destinations are instruction offsets</li>
          <li>Permits offsets greater than 255</li>
        </ul>
      </li>
      <li>Load
        <ul>
          <li>Load from program arguments</li>
          <li>Load from 16 slot memory region</li>
        </ul>
      </li>
      <li>Store
        <ul>
          <li>Store to 16 slot memory region</li>
        </ul>
      </li>
      <li>Arithmetic
        <ul>
          <li>Add, Subtract, Multiply, Divide, And, Or, Xor, Left Shift, Right Shift, Negate</li>
        </ul>
      </li>
      <li>Return
        <ul>
          <li>SECCOMP_RET_ALLOW - Permits the system call to proceed</li>
          <li>SECCOMP_RET_KILL - Immediately terminates the process</li>
          <li>SECCOMP_RET_ERRNO - Returns an error in the errno value</li>
          <li>SECCOMP_RET_TRACE - Notify attached ptrace tracer (if exists)</li>
          <li>SECCOMP_RET_TRAP - Send a SIGSYS signal to the process</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Program must finish with a Return</li>
  <li>Only branch-forward instructions
    <ul>
      <li>No loops</li>
    </ul>
  </li>
  <li>Limited to 4096 instructions in length</li>
</ul>

<p>See +<a href="https://www.kernel.org/doc/Documentation/networking/filter.txt">Linux Socket Filtering aka Berkeley Packet Filter (BPF)</a>, +<a href="https://www.kernel.org/doc/Documentation/prctl/seccomp_filter.txt">SECure COMPuting with filters</a>, and +<a href="http://man7.org/conf/lpc2015/limiting_kernel_attack_surface_with_seccomp-LPC_2015-Kerrisk.pdf">Using seccomp to limit the kernel attack surface</a> for further details.</p>

<p>The permitted BPF instructions and limitations are defined in the kernel source in <code class="highlighter-rouge">/source/net/core/filter.c[685]: chk_code_allowed</code>+<a href="http://lxr.free-electrons.com/source/net/core/filter.c#L685">Linux/net/core/filter.c</a> and further restricted in <code class="highlighter-rouge">/source/kernel/seccomp.c[100]: seccomp_check_filter</code>+<a href="http://lxr.free-electrons.com/source/kernel/seccomp.c#L100">Linux/kernel/seccomp.c</a>. The <code class="highlighter-rouge">seccomp_check_filter</code> restrictions reduces the BPF instruction set and ensures that absolute memory reads only read from the seccomp-BPF program inputs.</p>

<p>Each Seccomp-BPF program receives the following struct as an input argument+<a href="http://lxr.free-electrons.com/source/include/uapi/linux/seccomp.h#L47">Linux/include/uapi/linux/seccomp.h</a>:</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">seccomp_data</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">nr</span> <span class="p">;</span>                    <span class="cm">/* System call number */</span>
  <span class="n">__u32</span> <span class="n">arch</span> <span class="p">;</span>                <span class="cm">/* AUDIT_ARCH_ * value */</span>
  <span class="n">__u64</span> <span class="n">instruction_pointer</span> <span class="p">;</span> <span class="cm">/* CPU IP */</span>
  <span class="n">__u64</span> <span class="n">args</span> <span class="p">[</span><span class="mi">6</span><span class="p">];</span>             <span class="cm">/* System call arguments */</span>
<span class="p">};</span>
</code></pre></div></div>

<p>In order to configure a seccomp-BPF program, the caller must have the <code class="highlighter-rouge">CAP_SYS_ADMIN</code> capability, or the calling thread must have the <code class="highlighter-rouge">no_new_priv</code> bit set +<a href="http://man7.org/linux/man-pages/man2/seccomp.2.html">seccomp - operate on Secure Computing state of the process</a>. The <code class="highlighter-rouge">no_new_privs</code> bit can be set with a call to prctl:</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">prctl</span><span class="p">(</span><span class="n">PR_SET_NO_NEW_PRIVS</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
</code></pre></div></div>
<p>This ensures that a malicious process cannot configure a bad seccomp-BPF program and then <code class="highlighter-rouge">execve</code> to a set-uid program, potentially permitting privilege escalation.</p>

<p>A simple example of using seccomp-BPF in an application is as follows:</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;unistd.h&gt;
#include &lt;stddef.h&gt;
#include &lt;sys/prctl.h&gt;
#include &lt;linux/seccomp.h&gt;
#include &lt;linux/filter.h&gt;
#include &lt;linux/unistd.h&gt;
</span>
<span class="kt">void</span> <span class="nf">configure_seccomp</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">struct</span> <span class="n">sock_filter</span> <span class="n">filter</span> <span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">BPF_STMT</span><span class="p">(</span><span class="n">BPF_LD</span> <span class="o">|</span> <span class="n">BPF_W</span> <span class="o">|</span> <span class="n">BPF_ABS</span><span class="p">,</span> <span class="p">(</span><span class="n">offsetof</span><span class="p">(</span><span class="k">struct</span> <span class="n">seccomp_data</span><span class="p">,</span> <span class="n">nr</span><span class="p">))),</span>
    <span class="n">BPF_JUMP</span><span class="p">(</span><span class="n">BPF_JMP</span> <span class="o">|</span> <span class="n">BPF_JEQ</span> <span class="o">|</span> <span class="n">BPF_K</span><span class="p">,</span> <span class="n">__NR_write</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="n">BPF_STMT</span><span class="p">(</span><span class="n">BPF_RET</span> <span class="o">|</span> <span class="n">BPF_K</span><span class="p">,</span> <span class="n">SECCOMP_RET_ALLOW</span><span class="p">),</span>
    <span class="n">BPF_JUMP</span><span class="p">(</span><span class="n">BPF_JMP</span> <span class="o">|</span> <span class="n">BPF_JEQ</span> <span class="o">|</span> <span class="n">BPF_K</span><span class="p">,</span> <span class="n">__NR_open</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
    <span class="n">BPF_STMT</span><span class="p">(</span><span class="n">BPF_LD</span> <span class="o">|</span> <span class="n">BPF_W</span> <span class="o">|</span> <span class="n">BPF_ABS</span><span class="p">,</span> <span class="p">(</span><span class="n">offsetof</span><span class="p">(</span><span class="k">struct</span> <span class="n">seccomp_data</span><span class="p">,</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]))),</span>
    <span class="n">BPF_JUMP</span><span class="p">(</span><span class="n">BPF_JMP</span> <span class="o">|</span> <span class="n">BPF_JEQ</span> <span class="o">|</span> <span class="n">BPF_K</span><span class="p">,</span> <span class="n">O_RDONLY</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
    <span class="n">BPF_STMT</span><span class="p">(</span><span class="n">BPF_RET</span> <span class="o">|</span> <span class="n">BPF_K</span><span class="p">,</span> <span class="n">SECCOMP_RET_ALLOW</span><span class="p">),</span>
    <span class="n">BPF_STMT</span><span class="p">(</span><span class="n">BPF_RET</span> <span class="o">|</span> <span class="n">BPF_K</span><span class="p">,</span> <span class="n">SECCOMP_RET_KILL</span><span class="p">)</span>
  <span class="p">};</span>

  <span class="k">struct</span> <span class="n">sock_fprog</span> <span class="n">prog</span> <span class="o">=</span> <span class="p">{</span>
       <span class="p">.</span><span class="n">len</span> <span class="o">=</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">short</span><span class="p">)(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">filter</span><span class="p">)</span> <span class="o">/</span> <span class="k">sizeof</span> <span class="p">(</span><span class="n">filter</span><span class="p">[</span><span class="mi">0</span><span class="p">])),</span>
       <span class="p">.</span><span class="n">filter</span> <span class="o">=</span> <span class="n">filter</span><span class="p">,</span>
  <span class="p">};</span>

  <span class="n">printf</span><span class="p">(</span><span class="s">"Configuring seccomp</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
  <span class="n">prctl</span><span class="p">(</span><span class="n">PR_SET_NO_NEW_PRIVS</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
  <span class="n">prctl</span><span class="p">(</span><span class="n">PR_SET_SECCOMP</span><span class="p">,</span> <span class="n">SECCOMP_MODE_FILTER</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">prog</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">infd</span><span class="p">,</span> <span class="n">outfd</span><span class="p">;</span>
  <span class="kt">ssize_t</span> <span class="n">read_bytes</span><span class="p">;</span>
  <span class="kt">char</span> <span class="n">buffer</span><span class="p">[</span><span class="mi">1024</span><span class="p">];</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Usage:</span><span class="se">\n\t</span><span class="s">dup_file &lt;input path&gt; &lt;output_path&gt;</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"Ducplicating file '%s' to '%s'</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>

  <span class="n">configure_seccomp</span><span class="p">();</span>

  <span class="n">printf</span><span class="p">(</span><span class="s">"Opening '%s' for reading</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
  <span class="k">if</span> <span class="p">((</span><span class="n">infd</span> <span class="o">=</span> <span class="n">open</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">O_RDONLY</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Opening '%s' for writing</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">outfd</span> <span class="o">=</span> <span class="n">open</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">O_WRONLY</span> <span class="o">|</span> <span class="n">O_CREAT</span><span class="p">,</span> <span class="mo">0644</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">while</span><span class="p">((</span><span class="n">read_bytes</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">infd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">buffer</span><span class="p">,</span> <span class="mi">1024</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
          <span class="n">write</span><span class="p">(</span><span class="n">outfd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">buffer</span><span class="p">,</span> <span class="p">(</span><span class="kt">ssize_t</span><span class="p">)</span><span class="n">read_bytes</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="n">close</span><span class="p">(</span><span class="n">infd</span><span class="p">);</span>
  <span class="n">close</span><span class="p">(</span><span class="n">outfd</span><span class="p">);</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>In this case, the seccomp-BPF program will permit the first call to <code class="highlighter-rouge">open</code> with the <code class="highlighter-rouge">O_RDONLY</code> argument, but terminate the application when <code class="highlighter-rouge">open</code> is called with the <code class="highlighter-rouge">O_WRONLY | O_CREAT</code> argument. This can be seen below:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>./dup_file /etc/passwd output
Ducplicating file <span class="s1">'/etc/passwd'</span> to <span class="s1">'output'</span>
Configuring seccomp
Opening <span class="s1">'/etc/passwd'</span> <span class="k">for </span>reading
Opening <span class="s1">'output'</span> <span class="k">for </span>writing
Bad system call
</code></pre></div></div>

<p>One pitfall of using seccomp-BPF is filtering on system call numbers without checking the <code class="highlighter-rouge">seccomp_data-&gt;arch</code> BPF program argument +(https://www.kernel.org/doc/Documentation/prctl/seccomp_filter.txt). This should be checked in a seccomp-BPF program as below:</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">struct</span> <span class="n">sock_filter</span> <span class="n">filter</span> <span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">BPF_STMT</span><span class="p">(</span><span class="n">BPF_LD</span> <span class="o">|</span> <span class="n">BPF_W</span> <span class="o">|</span> <span class="n">BPF_ABS</span><span class="p">,</span> <span class="p">(</span><span class="n">offsetof</span><span class="p">(</span><span class="k">struct</span> <span class="n">seccomp_data</span><span class="p">,</span> <span class="n">arch</span><span class="p">))),</span>
    <span class="n">BPF_JUMP</span><span class="p">(</span><span class="n">BPF_JMP</span> <span class="o">|</span> <span class="n">BPF_JEQ</span> <span class="o">|</span> <span class="n">BPF_K</span><span class="p">,</span> <span class="n">AUDIT_ARCH_X86_64</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">BPF_STMT</span><span class="p">(</span><span class="n">BPF_RET</span> <span class="o">|</span> <span class="n">BPF_K</span><span class="p">,</span> <span class="n">SECCOMP_RET_KILL</span><span class="p">),</span>
    <span class="p">...</span>
  <span class="p">}</span>
</code></pre></div></div>

<p>Libraries such as libseccomp +<a href="https://github.com/seccomp/libseccomp">GitHub - seccomp/libseccomp: The main libseccomp repository</a> can wrap the architecture check and make defining BPF programs significantly easier.</p>

<h3 id="seccomp-status">Seccomp Status</h3>
<p>In order to check whether a process is running under seccomp a <code class="highlighter-rouge">prctl</code> operation was introduced, <code class="highlighter-rouge">PR_GET_SECCOMP</code>. This led to intresting behaviour in processes with <code class="highlighter-rouge">SECCOMP_MODE_STRICT</code> protection, if seccomp was not configured the <code class="highlighter-rouge">prctl</code> operation would return 0, if seccomp was configured the process would be killed.</p>

<blockquote>
  <p>It is, Kerrisk said, evidence that kernel developers do have a sense of humor</p>

  <p><a href="https://lwn.net/Articles/656307/">https://lwn.net/Articles/656307/</a></p>
</blockquote>

<p>Since kernel 3.8 the process status can be checked to determine whether a process is running with seccomp protection +(http://man7.org/conf/lpc2015/limiting_kernel_attack_surface_with_seccomp-LPC_2015-Kerrisk.pdf):</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">grep</span> <span class="n">Seccomp</span> <span class="o">/</span><span class="n">proc</span><span class="o">/&lt;</span><span class="n">pid</span><span class="o">&gt;/</span><span class="n">status</span>
</code></pre></div></div>
<p>0: Seccomp is not enabled
1: Seccomp “strict mode” is enabled
2: Seccomp-bpf is enabled</p>

<h3 id="seccomp-unaware-processes">Seccomp Unaware Processes</h3>
<p>Whilst seccomp is primarily designed for restricting the available syscalls of the current process, various tricks can be employed to apply seccomp configurations to non-seccomp processes.</p>

<h4 id="ld_preload">LD_PRELOAD</h4>
<p>The <code class="highlighter-rouge">LD_PRELOAD</code> environment can be set to load a shared library into a target process in order to configure seccomp before running the process entry function. As an example:</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;sys/prctl.h&gt;
#include &lt;linux/seccomp.h&gt;
</span>
<span class="n">__attribute__</span><span class="p">((</span><span class="n">constructor</span><span class="p">))</span> <span class="kt">void</span> <span class="nf">configure_seccomp</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">struct</span> <span class="n">sock_filter</span> <span class="n">filter</span> <span class="p">[]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1">//...</span>
  <span class="p">};</span>

  <span class="k">struct</span> <span class="n">sock_fprog</span> <span class="n">prog</span> <span class="o">=</span> <span class="p">{</span>
       <span class="p">.</span><span class="n">len</span> <span class="o">=</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">short</span><span class="p">)(</span><span class="k">sizeof</span><span class="p">(</span><span class="n">filter</span><span class="p">)</span> <span class="o">/</span> <span class="k">sizeof</span> <span class="p">(</span><span class="n">filter</span><span class="p">[</span><span class="mi">0</span><span class="p">])),</span>
       <span class="p">.</span><span class="n">filter</span> <span class="o">=</span> <span class="n">filter</span><span class="p">,</span>
  <span class="p">};</span>

  <span class="n">printf</span><span class="p">(</span><span class="s">"Configuring seccomp</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
  <span class="n">prctl</span><span class="p">(</span><span class="n">PR_SET_NO_NEW_PRIVS</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
  <span class="n">prctl</span><span class="p">(</span><span class="n">PR_SET_SECCOMP</span><span class="p">,</span> <span class="n">SECCOMP_MODE_FILTER</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">prog</span><span class="p">);</span>

<span class="p">}</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ LD_PRELOAD</span><span class="o">=</span>/seccomp/seccomp.so ./dup_file /etc/passwd output
Configuring seccomp
Ducplicating file <span class="s1">'/etc/passwd'</span> to <span class="s1">'output'</span>
Opening <span class="s1">'/etc/passwd'</span> <span class="k">for </span>reading
Killed
</code></pre></div></div>

<p>This method will work with both <code class="highlighter-rouge">SECCOMP_MODE_STRICT</code> and <code class="highlighter-rouge">SECCOMP_MODE_FILTER</code> seccomp modes. Using this method a Seccomp-BPF “trainer” could be implemented using ptrace and the SECCOMP_RET_TRACE BPF return value to view the syscalls used by a process.</p>

<p><strong>It should be noted however, that this method should not be used to sandbox malicious code. Malicious code may be linked in such a way that the LD_PRELOAD environment is not respected, bypassing the seccomp configuration all together.</strong> Thanks to <a href="https://twitter.com/tehjh">@tehjh</a> for pointing this out.</p>

  </div>

  <div class="postfooter">
    <a href="/">Home</a>
    
      <a href="/linux/index.html">More Linux posts</a>
    
  </div>
</article>



      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
