<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>On Full-Time Bug Bounty Hunting | Alex Chapman’s Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="On Full-Time Bug Bounty Hunting" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When I introduce myself to others in the IT Security industry as a full-time Bug Hunter getting paid through Bug Bounties, they often have many questions (when I do this to people outside the industry they look at me funny and fake reasons to excuse themselves). In this post I reflect on my experiences after 12 months bug hunting for my primary source of income, and try to answer some of the more common questions I receive." />
<meta property="og:description" content="When I introduce myself to others in the IT Security industry as a full-time Bug Hunter getting paid through Bug Bounties, they often have many questions (when I do this to people outside the industry they look at me funny and fake reasons to excuse themselves). In this post I reflect on my experiences after 12 months bug hunting for my primary source of income, and try to answer some of the more common questions I receive." />
<link rel="canonical" href="https://ajxchapman.github.io/bugbounty/2020/02/10/on-full-time-bug-bounty-hunting.html" />
<meta property="og:url" content="https://ajxchapman.github.io/bugbounty/2020/02/10/on-full-time-bug-bounty-hunting.html" />
<meta property="og:site_name" content="Alex Chapman’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-10T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"On Full-Time Bug Bounty Hunting","dateModified":"2020-02-10T00:00:00-06:00","datePublished":"2020-02-10T00:00:00-06:00","@type":"BlogPosting","description":"When I introduce myself to others in the IT Security industry as a full-time Bug Hunter getting paid through Bug Bounties, they often have many questions (when I do this to people outside the industry they look at me funny and fake reasons to excuse themselves). In this post I reflect on my experiences after 12 months bug hunting for my primary source of income, and try to answer some of the more common questions I receive.","url":"https://ajxchapman.github.io/bugbounty/2020/02/10/on-full-time-bug-bounty-hunting.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://ajxchapman.github.io/bugbounty/2020/02/10/on-full-time-bug-bounty-hunting.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
  </head>
  <body>

      <header class="page-header" role="banner">
        <a href="/">
          <h1 class="project-name">Alex Chapman's Blog</h1>
        </a>
        <h2 class="project-tagline">A tech blog about all things bug bounty, security and development.
</h2>
        <div class="social">
          <a href="https://twitter.com/ajxchapman" target="_blank"><img src="/assets/icons/twitter.svg"></a>
          <a href="https://infosec.exchange/@ajxchapman" rel="me" target="_blank"><img src="/assets/icons/mastodon.svg"></a>
          <a href="https://github.com/ajxchapman" target="_blank"><img src="/assets/icons/github.svg"></a>
          <a href="https://hackerone.com/ajxchapman" target="_blank"><img src="/assets/icons/hackerone.svg"></a>
          <a href="https://bugcrowd.com/ajxchapman" target="_blank"><img src="/assets/icons/bugcrowd.svg"></a>
        </div>
      </header>

    <main id="content" class="main-content" role="main">
      


  

  
    
    
    


<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="postheader">
    <a href="/">Home</a>
  </div>
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">On Full-Time Bug Bounty Hunting</h1>
    <p class="post-meta">
      <time datetime="2020-02-10T00:00:00-06:00" itemprop="datePublished">
        2020-02-10
      </time>
      
        • <span itemprop="category">Bug Bounty</span>
      
  </header>
  <div class="post-content" itemprop="articleBody">
    <p>When I introduce myself to others in the IT Security industry as a full-time Bug Hunter getting paid through Bug Bounties, they often have many questions (when I do this to people outside the industry they look at me funny and fake reasons to excuse themselves). In this post I reflect on my experiences after 12 months bug hunting for my primary source of income, and try to answer some of the more common questions I receive.</p>

<!--more-->

<style>

@media (min-width: 800px) {
  .pros {
    margin-left: -20px;
    margin-right: 20px
  }

  .cons {
    margin-left: 20px;
    margin-right: -20px;
  }
}

.pros {
  background-color: #f9fff5;
}
.cons {
  background-color: #fff5f5;
}

.ttable {
  width: auto !important;
  display: table !important;
  margin-left: auto;
  margin-right: auto;
}

.tpoint {
  margin-top: 1em;
  padding: 0.5em;
  border: 1px solid #e8e8e8;
  border-radius: 5px;
}
</style>

<h1 id="my-story">My Story</h1>
<p>Hi, I’m Alex or <a href="https://twitter.com/ajxchapman">@ajxchapman</a> on pretty much all social media. I am in my mid-30s (ouch), living in London (England) with my wife and our dog (West Highland Terrier). It’s a pleasure to meet you.</p>

<p><img style="display: block; margin-left: auto; margin-right: auto; border-radius: 50%;" src="https://ajxchapman.github.io/assets/avatar.jpg" /></p>

<p>I completed a Computer Science BSc in 2007 and started working as a Penetration Tester straight out of University for Deloitte in their Enterprise Risk Services business group. After a few years there I moved to a smaller penetration testing consultancy, Context Information Security, where I stayed for 6 years doing penetration testing, red teaming and security research. With ~10 years experience as a Penetration Tester I got an offer to move into an internal Red Team position at Yahoo, who were subsequently acquired by Verizon under the Oath brand. It was at Yahoo where I had my first real exposure to modern bug bounty. Here I joined the team responsible for assessing the technical and business impact of bug reports received through the public Yahoo bug bounty program. With just over a year at Yahoo I accepted an opportunity to work at HackerOne to help other companies setup and run successful bug bounty programs. Throughout my time at Yahoo and HackerOne I started bug hunting and reporting bugs to bug bounty programs in my spare time, with some good initial success.</p>

<p>Sadly, at this time my personal life took an unexpected turn. My wife, Rebecca, and I were expecting a child, and we learned in early April 2018 that our unborn daughter had a chromosomal disorder known as Edward’s Syndrome. This ultimately meant we would lose our child before or shortly after she was born. We lost Chloë in August 2018 shortly before her due date. For anyone who would like to understand more about this experience, Rebecca wrote an <a href="https://www.facebook.com/becca.trumper/posts/10102998321397050" target="_blank">overview of our difficult journey</a>. HackerOne, as my then employer, were fantastic during this time, giving me the support and time off to grieve, but ultimately when returning to work in early January 2019 it was clear I still needed time to get myself back on track, so I decided to hand in my notice.</p>

<p>It was around this point I decided to give full-time bug hunting a real chance as it would allow me the flexibility and space to continue to look after my own mental health, support my family as well as potentially earn good money.</p>

<h1 id="money-and-work-commitment">Money and Work Commitment</h1>
<p>Not surprisingly, since starting bug hunting as a full-time profession I’m often asked questions regarding money, expected earnings and the sustainability of full-time bug hunting.</p>

<p>When starting out, I was fortunate to be in a stable financial situation, allowing me to survive a few initial bad months if they occurred. I had modest savings and my wife worked a good job which could cover our outgoings if required. This significantly reduced the risk for me starting out in this venture.</p>

<p>I set myself a monthly target of $10,000 USD from bug bounty earnings. This target was calculated roughly considering my previous salaries, expected salary if I were to go back into employment, outgoings, financial commitments and quality of life factors (also because it was a nice round number). My aim was to meet this financial target working roughly two to three weeks each month, allowing me to take time off to look after myself and my family as required.</p>

<p>In order to meet these targets, I generally focus my efforts on identifying high and critical impact issues on high paying bug bounty programs. In general bug hunting I do report some medium impact issues, especially if I come across them whilst looking for or chaining higher impact issues, but don’t usually report lower impact issues. I modify this tactic slightly when submitting bugs against targets at Live Hacking Events, where I am more inclined to hunt for and submit all impacts of bugs. I previously released some <a href="/bugbounty/2020/01/01/bug-hunting-year-in-review.html">statistics of the bugs I reported in 2019</a>, which gives some more insight into my bug hunting style.</p>

<p><a href="/bugbounty/2020/01/01/bug-hunting-year-in-review.html"><img src="https://ajxchapman.github.io/assets/bug-hunting-2019/5.png" alt="Income From Impact" /></a></p>
<div style="margin-top: -1.5em; text-align: right; font-style: italic; font-size: 0.9em;">Sample statistics from <a href="/bugbounty/2020/01/01/bug-hunting-year-in-review.html">Bug Hunting Year in Review - 2019</a></div>

<p>I am happy to say that one year into this journey I am more than meeting my self imposed targets. This has allowed me to choose the focus of my work based on my technical preferences and have a lot of flexibility in how I choose to work.</p>

<h1 id="pros-and-cons-of-bug-hunting">Pros and Cons of Bug Hunting</h1>
<table class="ttable">
  <tr>
    <th>Pros</th>
    <th>Cons</th>
  </tr>
  <tr>
    <td>
<ul>
  <a href="#pros_flexibility"><li>Flexibility</li></a>
  <a href="#pros_community"><li>Community</li></a>
  <a href="#pros_independence"><li>Independence</li></a>
  <a href="#pros_variability"><li>Variability</li></a>
</ul>
    </td>
    <td>
<ul>
  <a href="#cons_financialrisk"><li>Financial Risk</li></a>
  <a href="#cons_uncertainty"><li>Uncertainty</li></a>
  <a href="#cons_isolation"><li>Isolation</li></a>
  <a href="#cons_burnout"><li>Burnout</li></a>
</ul>
    </td>
  </tr>
</table>

<div class="tpoint pros" id="pros_flexibility">
Bug hunting provides me the <b>flexibility</b> I need at this point in my life, something which full-time employers simply can't be expected to match. I can work on my good days, and take time off on my bad days. I can work at 0600 or 2300. If I am in a position where I am comfortably hitting my targets I can take time off, reduce my working hours or invest my time in learning or programming. Alternatively I can continue to work and earn more money in order to get ahead on my targets, or simply to have more money.
</div>

<div class="tpoint cons" id="cons_financialrisk">
That being said, full-time bug hunting carries not inconsiderable <b>financial risk</b> (yes the money is both a pro and a con). As bug bounty programs generally pay on a results basis, if I don't find any bugs I don't get paid. This can lead to frustrating weeks where many hours are spent working, but without any kind of financial reward. This can obviously add financial strain which I would not have with a salaried position.
</div>

<div class="tpoint pros" id="pros_community">
The Bug Bounty <b>community</b> is a great source of knowledge, encouragement and support. There are a lot of talented bug hunters on social media, with an increasing number choosing to do bug hunting full-time. With live streams and Q&amp;As from <a href="https://www.twitch.tv/nahamsec" target="_blank">@NahamSec</a>, tools from <a href="https://www.github.com/tomnomnom" target="_blank">@Tomnomnom</a> and technique and bug write ups from the likes of <a href="https://www.twitter.com/orange_8361" target="_blank">@orange_8361</a>, <a href="https://www.twitter.com/albinowax" target="_blank">@albinowax</a>, <a href="https://www.twitter.com/samwcyo" target="_blank">@samwcyo</a> (to name but a few) there is a huge amount of resources to learn from for all levels of experience. With the HackerOne Hactivity added on top, there is no excuse for me not keep up to date on the latest bug techniques.
</div>

<div class="tpoint cons" id="cons_uncertainty">
Financial strain can be compounded by the <b>uncertainty</b> of not knowing how much, and in what timeframe I will be paid for the reports I submit. Working on programs with clear payout scales and fast payment times can mitigate this somewhat, but there will always be a level of uncertainty. I try to calculate using lower bounds of bounty payouts and higher bounds on payment times when doing any forecasting, that way I'm not caught out by low bounty payouts which take a long time to come through, and have the benefit of better than expected months if any of my reports pay out on the higher end of the scale.
</div>

<div class="tpoint pros" id="pros_independence">
Bug hunting provides an excellent opportunity for <b>independence</b>, to work for myself and be my own boss, as opposed to working for an employer. In this model all income goes directly to me (minus taxes of course), rather than making money for someone else with my hard work.
</div>

<div class="tpoint cons" id="cons_isolation">
Social <b>isolation</b> can be a real problem for any remote worker, but especially so for solo bug hunters. As a self described introvert, this is not such a big problem for me, but I do sometimes feel the need to just get out and find someone (anyone) to talk to. The real problem here is not working directly alongside other people with similar or complementary skill sets, in order to bounce ideas around or work on problems together. Remote collaboration with other hackers can help, but is not quite the same as a skilled team in the same office all working on the same problem collaboratively. I have some ideas on how to at least partially address this in the future, but they are all squarely on my TODO pile at the moment.
</div>

<div class="tpoint pros" id="pros_variability">
The <b>variability</b> of bug hunting really appeals to me. If I get frustrated or am not having success hunting for bugs on a web application, I can switch to reverse engineering a Windows application for another program. I can work with finance companies one day, and gaming companies the next. And I can do all of this without having to bid for freelance jobs, write contracts or secure customers. Bug bounty platforms, such as <a href="https://hackerone.com" target="_blank">HackerOne</a> and <a href="https://bugcrowd.com" target="_blank">Bugcrowd</a>, have a huge number of bug bounty programs to choose from at any time.
</div>

<div class="tpoint cons" id="cons_burnout">
Excessive stress and <b>burnout</b> are very common with bug hunting, compounded if you are not meeting your financial targets. It is very easy to focus too much time on bug-hunting, neglecting other aspects of life, which can easily result in burnout. I have had multiple periods of several weeks where I haven't felt able to work at all resulting directly from too much time bug hunting and not enough time looking after myself. <a href="https://twitter.com/nathonsecurity" target="_blank">@NathOnSecurity</a> has written a good overview of mental health considerations doing bug bounty work I highly recommend you <a href="https://medium.com/@NathOnSecurity/bug-bounties-and-mental-health-40662b2e497b" target="_blank">check it out here</a>.
</div>

<h1 id="advice">Advice</h1>
<p>From my experience of getting paid bug hunting over past 12 months I have come up with the following advice that I wish I had known getting into this.</p>

<p><strong>Build a pipeline</strong> - Bug hunting has its ups and downs, I have had amazing months more than doubling my targets, and I have had months where I have found no bugs. Being able to handle these highs and lows successfully is important to not burnout (or become too full of yourself). One way to manage this is to build a pipeline of submitted bugs, and further areas to investigate, across multiple programs and platforms. This will help even out the payment peaks and troughs and give you a wealth of leads to look into when bug hunting is not going so well.</p>

<p><strong>Record everything</strong> - Collecting data on the work I do, and how I approach it has been key to me developing my approach. Other than target notes I try to keep accurate records, what programs pay well and quickly, what programs have I’ve had bad experiences with, what bugs I enjoy hunting for and what time of day I’m most productive. All this information helps plan how to spend my valuable time.</p>

<p><strong>Minimise your losses</strong> - One major complaint about bug hunting in general is submitting issues which get marked as duplicates of previously submitted reports, resulting in no bounty payments. In general bug hunting, avoiding duplicates is critical for your bottom line and sanity. In my experience reports are most likely to be duplicates on lower tier, easy to identify issues, such as Cross Site Scripting, or on programs with excessively long average time to resolution (120 days+).</p>

<p><strong>Maximise your successes</strong> - When reporting bugs, be clear and concise and include step by step instructions on how to reproduce the bug that has been found. It can be very time consuming and frustrating to go back and forth with the triage and customer bug bounty teams to confirm bugs that were reported with unclear impact, risk or steps to reproduce. If reporting a complex bug I will often include a video demonstration of the bug and steps to reproduce.</p>

<p>Well written reports, clear Proof of Concepts (PoCs) and video demonstrations will sometimes even result in higher bounty payouts or bonus awards from the customer, as they can understand and action your reports quickly and accurately.</p>

<p><strong>Plan your finances</strong> - Going into any job you would evaluate the salary and the commitment required on your part, do the same for this. Make sure it is viable and that you have a plan in place in case you can’t meet your financial targets. Ideally you should only work with programs that you have some experience of the payout scales and payment times so as to be able to forecast relatively accurately.</p>

<p>For tax calculations and filings I would definitely recommend procuring the services of a professional accountant who is familiar with your local tax laws and regulations. The tax system in the UK is not the most complicated, but it’s more hassle than it is worth for me to try and get this right on my own. A good accountant, at least in the UK, should be able to save you more money than they cost in a very short period of time.</p>

<h1 id="closing-thoughts">Closing Thoughts</h1>
<p>Personally making the jump to full-time bug hunting has been the best choice for me at this stage in my life. It’s very easy for me to say that bug hunting is great and I highly recommend it, but that comes with some significant caveats. I am in a very privileged position (social, experiential, financial) which makes bug hunting a very low risk venture for me. Other people will have differing personal circumstances, some that may work well with bug hunting, and others that may not work so well.</p>

<p>For anyone getting started in security, I would recommend bug hunting as a great way to learn. You can get exposure to a wide range of systems and environments, work with some of the best security teams in the world and possibly earn some money on the side. However, without a solid grounding in security operations or penetration testing, earning a living wage only bug hunting <em>could</em> be a difficult task. For anyone with a few years hands on security experience bug hunting full-time is definitely an option. It should not be seen as a Get Rich Quick™ or easy option though (yes both of these are possible in certain circumstances), more likely than not it will take hard work and determination to keep hitting your targets.</p>

<p>If you are considering doing bug hunting full-time, have any questions, would like any further details or would like to share your own bug hunting experiences you can reach me on Twitter <a href="https://twitter.com/ajxchapman">@ajxchapman</a>.</p>

  </div>

  <div class="postfooter">
    <a href="/">Home</a>
    
      <a href="/bugbounty/index.html">More Bug Bounty posts</a>
    
  </div>
</article>




<script>

async function calculateClientId() {
  /*
  Calculate a semi-unique client Id which rotates every 4 hours. Client Id is
  calculated from the browser user-agent, language and timezone only. This is
  meant to be enough to track a browser across pages for a period of time, but
  othing more. The client Id is is non-persistent and re-calculated each page
  load, it is not stored in a cookie or local storage.
  */
  const identifier = [
    new Date() - new Date() % (4 * 60 * 60 * 1000), // TrackingID is keyed to the time
    navigator.userAgent,                            // User agent
    navigator.language,                             // Browser language, e.g. "en-US"
    new Date().getTimezoneOffset()                  // Timezone offset
  ];

  // Hash the identifier, discard a potion of the hash and coerce into the correct format
  const msgUint8 = new TextEncoder().encode(identifier.join(","));
  const hashBuffer = await crypto.subtle.digest('SHA-256', msgUint8);
  const hashArray = Array.from(new Uint8Array(hashBuffer));
  const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('').slice(-32);
  return `${hashHex.slice(0, 8)}-${hashHex.slice(8, 12)}-${hashHex.slice(12, 16)}-${hashHex.slice(16, 20)}-${hashHex.slice(20, 32)}`;
}

(function() {
  // Only perform analytics on browsers which have not enabled doNotTrack
  if (navigator.doNotTrack != 1) {
    /*
    References:
      https://developers.google.com/analytics/devguides/collection/protocol/v1/reference
      https://developers.google.com/analytics/devguides/collection/analyticsjs/cookies-user-id#disabling_cookies
      https://developers.google.com/analytics/devguides/collection/analyticsjs/ip-anonymization
    */

    var promises = [];
    
    calculateClientId().then((clientId) => {
      const stat_vars = {
        v:  1,                    // Version
        
        cid: clientId,            // Client Id
        t: 'pageview',            // Hit type
        aip: 1,                   // Set anonymizeIp to mask IP addresses
        dl: window.location.href, // Document location
        dt: document.title,       // Document title
        dr: document.referrer,    // Document referrer
        z: Date.now()             // Cache buster
      };
      const url = 'https://logs-01.loggly.com/inputs/c77487f5-9e26-4c31-bb3e-feb5c17a00e6/tag/loggly-jslogger';

      
      promises.push(fetch(url, {
        credentials: 'omit',
        method: 'POST',
        headers: {
          'Content-Type': 'text/plain'
        },
        body: JSON.stringify(stat_vars)
      }));
      
    });
    
    calculateClientId().then((clientId) => {
      const stat_vars = {
        v:  1,                    // Version
        tid: 'UA-157572028-1', // Endpoint Id
        cid: clientId,            // Client Id
        t: 'pageview',            // Hit type
        aip: 1,                   // Set anonymizeIp to mask IP addresses
        dl: window.location.href, // Document location
        dt: document.title,       // Document title
        dr: document.referrer,    // Document referrer
        z: Date.now()             // Cache buster
      };
      const url = 'https://www.google-analytics.com/collect';

      
      let uri_vars = [];
      for (var_key in stat_vars) {
        uri_vars.push(`${var_key}=${encodeURIComponent(stat_vars[var_key])}`);
      }

      promises.push(fetch(`${url}?${uri_vars.join('&')}`, {
        credentials: 'omit'
      }));
      
    });
    

    
    
  }
})();


</script>




      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
