<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Firefox - Almost Native Graphics Layer Engine (ANGLE) library Integer Overflow | Alex Chapman’s Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Firefox - Almost Native Graphics Layer Engine (ANGLE) library Integer Overflow" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Almost Native Graphics Layer Engine (ANGLE) library as used in Mozilla Firefox is vulnerable to an integer overflow vulnerability leading to memory corruption which may allow an attacker to exploit the browser process. The ANGLE library is used by Firefox on Windows as a bridge between the OpenGL ES 2.0 API and DirectX." />
<meta property="og:description" content="The Almost Native Graphics Layer Engine (ANGLE) library as used in Mozilla Firefox is vulnerable to an integer overflow vulnerability leading to memory corruption which may allow an attacker to exploit the browser process. The ANGLE library is used by Firefox on Windows as a bridge between the OpenGL ES 2.0 API and DirectX." />
<link rel="canonical" href="https://ajxchapman.github.io/bugreports/2013/07/04/firefox-libgles-integer-overflow.html" />
<meta property="og:url" content="https://ajxchapman.github.io/bugreports/2013/07/04/firefox-libgles-integer-overflow.html" />
<meta property="og:site_name" content="Alex Chapman’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-07-04T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"The Almost Native Graphics Layer Engine (ANGLE) library as used in Mozilla Firefox is vulnerable to an integer overflow vulnerability leading to memory corruption which may allow an attacker to exploit the browser process. The ANGLE library is used by Firefox on Windows as a bridge between the OpenGL ES 2.0 API and DirectX.","mainEntityOfPage":{"@type":"WebPage","@id":"https://ajxchapman.github.io/bugreports/2013/07/04/firefox-libgles-integer-overflow.html"},"url":"https://ajxchapman.github.io/bugreports/2013/07/04/firefox-libgles-integer-overflow.html","@type":"BlogPosting","headline":"Firefox - Almost Native Graphics Layer Engine (ANGLE) library Integer Overflow","dateModified":"2013-07-04T00:00:00-05:00","datePublished":"2013-07-04T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
  </head>
  <body>

      <header class="page-header" role="banner">
        <a href="/">
        <h1 class="project-name">Alex Chapman's Blog</h1>
        <h2 class="project-tagline">A tech blog about all things bug bounty, security and development.
</h2>
        </a>
      </header>

    <main id="content" class="main-content" role="main">
      


  

  
    
    
    


<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="postheader">
    <a href="/">Home</a>
  </div>
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Firefox - Almost Native Graphics Layer Engine (ANGLE) library Integer Overflow</h1>
    <p class="post-meta">
      <time datetime="2013-07-04T00:00:00-05:00" itemprop="datePublished">
        2013-07-04
      </time>
      
        • <span itemprop="category">Bug Reports</span>
      
  </header>
  <div class="post-content" itemprop="articleBody">
    <p>The Almost Native Graphics Layer Engine (ANGLE) library as used in Mozilla Firefox
is vulnerable to an integer overflow vulnerability leading to memory corruption
which may allow an attacker to exploit the browser process. The ANGLE library is
used by Firefox on Windows as a bridge between the OpenGL ES 2.0 API and DirectX.</p>

<!--more-->

<p><em>Original bug report can be viewed at <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=890277">https://bugzilla.mozilla.org/show_bug.cgi?id=890277</a></em></p>

<pre class="bugreport">
Description:		Almost Native Graphics Layer Engine (ANGLE) library Integer Overflow
Versions Affected: 	Mozilla Firefox 22.0, Mozilla Nightly 25.0a1 (2013-07-03)
Category: 		Memory Corruption
Reporter:		Alex Chapman of Context Information Security

Summary:
--------

The Almost Native Graphics Layer Engine (ANGLE) library as used in Mozilla Firefox is vulnerable to an integer overflow vulnerability leading to memory corruption which may allow an attacker to exploit the browser process. The ANGLE library is used by Firefox on Windows as a bridge between the OpenGL ES 2.0 API and DirectX.

Note: As this is a bug in the ANGLE library a bug report has also been submitted to Google.

Analysis:
---------

The issue occurs due to insufficient bounds checking prior to integer multiplication within the Context::drawLineLoop function (libGLESv2/Context.cpp):

    const int spaceNeeded = (count + 1) * sizeof(unsigned int);

    if (!mLineLoopIB)
    {
        mLineLoopIB = new StreamingIndexBuffer(mDevice, INITIAL_INDEX_BUFFER_SIZE, D3DFMT_INDEX32);
    }

    if (mLineLoopIB)
    {
        mLineLoopIB-&gt;reserveSpace(spaceNeeded, GL_UNSIGNED_INT);

        UINT offset = 0;
        unsigned int *data = static_cast&lt;unsigned int*&gt;(mLineLoopIB-&gt;map(spaceNeeded, &amp;offset));
        startIndex = offset / 4;

        if (data)
        {
            switch (type)
            {
              case GL_NONE:   // Non-indexed draw
                for (int i = 0; i &lt; count; i++)
                {
                    data[i] = i;
                }
                data[count] = 0;
                break;

The count variable is directly controlled from javascript with no validation performed by the ANGLE library. Context::drawLineLoop proceeds to request a buffer using the overflowed spaceNeeded variable as the size, and fill the insufficiently allocated memory with data resulting in a heap overflow condition.

Example crash information from Firefox 22.0:

    (1788.17d4): Access violation - code c0000005 (first chance)
    First chance exceptions are reported before any exception handling.
    This exception may be expected and handled.
    eax=06723000 ebx=7fffffff ecx=00218800 edx=0057d160 esi=0286a368 edi=00000000
    eip=69075035 esp=0057d174 ebp=0057d188 iopl=0         nv up ei ng nz ac po cy
    cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00210293
    libGLESv2!gl::Context::drawLineLoop+0x123:
    69075035 890c88          mov     dword ptr [eax+ecx*4],ecx ds:002b:06f85000=????????


    ChildEBP RetAddr  Args to Child              
    0057d188 69074d23 00000000 00000000 00000000 libGLESv2!gl::Context::drawLineLoop+0x123 [e:\builds\moz2_slave\rel-m-rel-w32_bld-000000000000\build\gfx\angle\src\libglesv2\context.cpp @ 3250]
    0057d1b4 6907a5c7 00000002 00000000 7fffffff libGLESv2!gl::Context::drawArrays+0xee [e:\builds\moz2_slave\rel-m-rel-w32_bld-000000000000\build\gfx\angle\src\libglesv2\context.cpp @ 3105]
    0057d1ec 61c2d9a2 00000002 00000000 7fffffff libGLESv2!glDrawArrays+0x4d [e:\builds\moz2_slave\rel-m-rel-w32_bld-000000000000\build\gfx\angle\src\libglesv2\libglesv2.cpp @ 16707566]
    0057d200 62026f18 0fae7400 00000002 00000000 xul!mozilla::gl::GLContext::fDrawArrays+0x17 [e:\builds\moz2_slave\rel-m-rel-w32_bld-000000000000\build\obj-firefox\dist\include\glcontext.h @ 685]
    0057d238 62029022 0bf4a6a0 00000002 00000000 xul!mozilla::WebGLContext::DrawArrays+0x123 [e:\builds\moz2_slave\rel-m-rel-w32_bld-000000000000\build\content\canvas\src\webglcontextgl.cpp @ 1472]
    0057d25c 61e59774 0c064600 0057d29c 0bf4a6a0 xul!mozilla::dom::WebGLRenderingContextBinding::drawArrays+0x83 [e:\builds\moz2_slave\rel-m-rel-w32_bld-000000000000\build\obj-firefox\dom\bindings\webglrenderingcontextbinding.cpp @ 5502]
    0057d28c 6a9f9515 0c064600 00000003 057d4190 xul!mozilla::dom::WebGLRenderingContextBinding::genericMethod+0xcd [e:\builds\moz2_slave\rel-m-rel-w32_bld-000000000000\build\obj-firefox\dom\bindings\webglrenderingcontextbinding.cpp @ 10325]
    0057d2e8 6a9e75ea 0c064600 00000000 04ca0070 mozjs!js::InvokeKernel+0x115 [e:\builds\moz2_slave\rel-m-rel-w32_bld-000000000000\build\js\src\jsinterp.cpp @ 390]


In addition to the above issue, a bug in the NVIDIA graphics driver (version information in gfx_driver_version.txt) and insufficient validation of the size of allocated memory returned by a call to IDirect3DDevice9::CreateIndexBuffer in StreamingIndexBuffer::reserveSpace (libGLESv2/IndexDataManager.cpp) can also trigger a similar heap overflow condition. With the buggy NVIDIA driver, calls to IDirect3DDevice9::CreateIndexBuffer with large memory sizes (e.g. 0xFFFF0004) fail to allocate the requested amount of memory, but return a success result (HRESULT 0). Subsequent code in StreamingIndexBuffer::reserveSpace does not check the size of memory allocated before returning the buffer to the Context::drawLineLoop function (libGLESv2/Context.cpp) to be used. Context::drawLineLoop proceeds to fill the insufficiently allocated memory with data, assuming a successful memory allocation, resulting in a heap overflow condition:

Example crash information from Friefox 22.0:

    (15b8.2280): Access violation - code c0000005 (first chance)
    First chance exceptions are reported before any exception handling.
    This exception may be expected and handled.
    eax=06756000 ebx=3fffc000 ecx=001c2c00 edx=004ed6a0 esi=02afa9f0 edi=00000000
    eip=690c5035 esp=004ed6b4 ebp=004ed6c8 iopl=0         nv up ei ng nz na pe cy
    cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00210287
    libGLESv2!gl::Context::drawLineLoop+0x123:
    690c5035 890c88          mov     dword ptr [eax+ecx*4],ecx ds:002b:06e61000=????????



    ChildEBP RetAddr  Args to Child              
    004ed6c8 690c4d23 00000000 00000000 00000000 libGLESv2!gl::Context::drawLineLoop+0x123 [e:\builds\moz2_slave\rel-m-rel-w32_bld-000000000000\build\gfx\angle\src\libglesv2\context.cpp @ 3250]
    004ed6f4 690ca5c7 00000002 00000000 3fffc000 libGLESv2!gl::Context::drawArrays+0xee [e:\builds\moz2_slave\rel-m-rel-w32_bld-000000000000\build\gfx\angle\src\libglesv2\context.cpp @ 3105]
    004ed72c 61c2d9a2 00000002 00000000 3fffc000 libGLESv2!glDrawArrays+0x4d [e:\builds\moz2_slave\rel-m-rel-w32_bld-000000000000\build\gfx\angle\src\libglesv2\libglesv2.cpp @ 16707566]
    004ed740 62026f18 0c069400 00000002 00000000 xul!mozilla::gl::GLContext::fDrawArrays+0x17 [e:\builds\moz2_slave\rel-m-rel-w32_bld-000000000000\build\obj-firefox\dist\include\glcontext.h @ 685]
    004ed778 62029022 0c1474f0 00000002 00000000 xul!mozilla::WebGLContext::DrawArrays+0x123 [e:\builds\moz2_slave\rel-m-rel-w32_bld-000000000000\build\content\canvas\src\webglcontextgl.cpp @ 1472]
    004ed79c 61e59774 0c264600 004ed7dc 0c1474f0 xul!mozilla::dom::WebGLRenderingContextBinding::drawArrays+0x83 [e:\builds\moz2_slave\rel-m-rel-w32_bld-000000000000\build\obj-firefox\dom\bindings\webglrenderingcontextbinding.cpp @ 5502]
    004ed7cc 6aa19515 0c264600 00000003 0552b2b0 xul!mozilla::dom::WebGLRenderingContextBinding::genericMethod+0xcd [e:\builds\moz2_slave\rel-m-rel-w32_bld-000000000000\build\obj-firefox\dom\bindings\webglrenderingcontextbinding.cpp @ 10325]
</pre>

  </div>

  <div class="postfooter">
    <a href="/">Home</a>
    
      <a href="/bugreports/index.html">More Bug Reports posts</a>
    
  </div>
</article>




<script>

async function calculateClientId() {
  /*
  Calculate a semi-unique client Id which rotates every 4 hours. Client Id is
  calculated from the browser user-agent, language and timezone only. This is
  meant to be enough to track a browser across pages for a period of time, but
  othing more. The client Id is is non-persistent and re-calculated each page
  load, it is not stored in a cookie or local storage.
  */
  const identifier = [
    new Date() - new Date() % (4 * 60 * 60 * 1000), // TrackingID is keyed to the time
    navigator.userAgent,                            // User agent
    navigator.language,                             // Browser language, e.g. "en-US"
    new Date().getTimezoneOffset()                  // Timezone offset
  ];

  // Hash the identifier, discard a potion of the hash and coerce into the correct format
  const msgUint8 = new TextEncoder().encode(identifier.join(","));
  const hashBuffer = await crypto.subtle.digest('SHA-256', msgUint8);
  const hashArray = Array.from(new Uint8Array(hashBuffer));
  const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('').slice(-32);
  return `${hashHex.slice(0, 8)}-${hashHex.slice(8, 12)}-${hashHex.slice(12, 16)}-${hashHex.slice(16, 20)}-${hashHex.slice(20, 32)}`;
}

(function() {
  // Only perform analytics on browsers which have not enabled doNotTrack
  if (navigator.doNotTrack != 1) {
    /*
    References:
      https://developers.google.com/analytics/devguides/collection/protocol/v1/reference
      https://developers.google.com/analytics/devguides/collection/analyticsjs/cookies-user-id#disabling_cookies
      https://developers.google.com/analytics/devguides/collection/analyticsjs/ip-anonymization
    */

    var promises = [];
    
    calculateClientId().then((clientId) => {
      const stat_vars = {
        v:  1,                    // Version
        
        cid: clientId,            // Client Id
        t: 'pageview',            // Hit type
        aip: 1,                   // Set anonymizeIp to mask IP addresses
        dl: window.location.href, // Document location
        dt: document.title,       // Document title
        dr: document.referrer,    // Document referrer
        z: Date.now()             // Cache buster
      };
      const url = 'https://logs-01.loggly.com/inputs/c77487f5-9e26-4c31-bb3e-feb5c17a00e6/tag/loggly-jslogger';

      
      promises.push(fetch(url, {
        credentials: 'omit',
        method: 'POST',
        headers: {
          'Content-Type': 'text/plain'
        },
        body: JSON.stringify(stat_vars)
      }));
      
    });
    
    calculateClientId().then((clientId) => {
      const stat_vars = {
        v:  1,                    // Version
        tid: 'UA-157572028-1', // Endpoint Id
        cid: clientId,            // Client Id
        t: 'pageview',            // Hit type
        aip: 1,                   // Set anonymizeIp to mask IP addresses
        dl: window.location.href, // Document location
        dt: document.title,       // Document title
        dr: document.referrer,    // Document referrer
        z: Date.now()             // Cache buster
      };
      const url = 'https://www.google-analytics.com/collect';

      
      let uri_vars = [];
      for (var_key in stat_vars) {
        uri_vars.push(`${var_key}=${encodeURIComponent(stat_vars[var_key])}`);
      }

      promises.push(fetch(`${url}?${uri_vars.join('&')}`, {
        credentials: 'omit'
      }));
      
    });
    

    
    
  }
})();


</script>




      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
