<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>dompdf - Local File Disclosure | Alex Chapman’s Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="dompdf - Local File Disclosure" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dompdf is vulnerable to a file disclosure vulnerability which can be exploited by anonymous, unauthenticated attackers to download arbitrary files from the underlying hosting server. Exploitation of this issue requires a non-standard configuration option to be set, specifically the DOMPDF_ENABLE_REMOTE option must be set to true." />
<meta property="og:description" content="Dompdf is vulnerable to a file disclosure vulnerability which can be exploited by anonymous, unauthenticated attackers to download arbitrary files from the underlying hosting server. Exploitation of this issue requires a non-standard configuration option to be set, specifically the DOMPDF_ENABLE_REMOTE option must be set to true." />
<link rel="canonical" href="https://ajxchapman.github.io/bugreports/2015/10/07/dompdf-file-disclosure.html" />
<meta property="og:url" content="https://ajxchapman.github.io/bugreports/2015/10/07/dompdf-file-disclosure.html" />
<meta property="og:site_name" content="Alex Chapman’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-10-07T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Dompdf is vulnerable to a file disclosure vulnerability which can be exploited by anonymous, unauthenticated attackers to download arbitrary files from the underlying hosting server. Exploitation of this issue requires a non-standard configuration option to be set, specifically the DOMPDF_ENABLE_REMOTE option must be set to true.","mainEntityOfPage":{"@type":"WebPage","@id":"https://ajxchapman.github.io/bugreports/2015/10/07/dompdf-file-disclosure.html"},"url":"https://ajxchapman.github.io/bugreports/2015/10/07/dompdf-file-disclosure.html","@type":"BlogPosting","headline":"dompdf - Local File Disclosure","dateModified":"2015-10-07T00:00:00-05:00","datePublished":"2015-10-07T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
  </head>
  <body>

      <header class="page-header" role="banner">
        <a href="/">
        <h1 class="project-name">Alex Chapman's Blog</h1>
        <h2 class="project-tagline">A tech blog about all things bug bounty, security and development.
</h2>
        </a>
      </header>

    <main id="content" class="main-content" role="main">
      


  

  
    
    
    


<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="postheader">
    <a href="/">Home</a>
  </div>
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">dompdf - Local File Disclosure</h1>
    <p class="post-meta">
      <time datetime="2015-10-07T00:00:00-05:00" itemprop="datePublished">
        2015-10-07
      </time>
      
        • <span itemprop="category">Bug Reports</span>
      
  </header>
  <div class="post-content" itemprop="articleBody">
    <p>Dompdf is vulnerable to a file disclosure vulnerability which can be exploited by anonymous, unauthenticated attackers to download arbitrary files from the underlying hosting server. Exploitation of this issue requires a non-standard configuration option to be set, specifically the DOMPDF_ENABLE_REMOTE option must be set to true.</p>

<!--more-->

<p><em>Patch resulting from this bug report be viewed at <a href="https://github.com/dompdf/dompdf/commit/b09e8e9eb8c0007d61b4123783a62f34673c5237">https://github.com/dompdf/dompdf/commit/b09e8e9eb8c0007d61b4123783a62f34673c5237</a></em></p>

<pre class="bugreport">
Description:        Dompdf Local File Disclosure
Versions Affected:  Dompdf 0.6.1
URL:	            http://dompdf.github.io
Category:           File Disclosure
Credit:             Alex Chapman of Context Information Security

Summary:
--------
Dompdf is vulnerable to a file disclosure vulnerability which can be exploited by anonymous, unauthenticated attackers to download arbitrary files from the underlying hosting server. Exploitation of this issue requires a non-standard configuration option to be set, specifically the DOMPDF_ENABLE_REMOTE option must be set to true. It should be noted that this configuration has been observed during an assessment of a popular 3rd party application which uses the dompdf library.

Analysis:
---------
The function load_html_file in include/dompdf.cls.php takes a file path as an argument, under certain circumstances (such as when invoked from dompdf.php) this filepath can be entirely user controlled. The function attempts to check if the supplied file is a local file path, line 481 below, and performs some security checking on the local path to ensure sensitive local files are not disclosed, lines 482-500. However, the check for the local "file://" URI is performed case sentitive, and can thus be bypassed with an all uppercase local URI of "FILE://". This will fail the if statement on line 481, bypassing the security checks on lines 482-500, and be passed to file_get_contents on line 502, which treats both "file://" and "FILE://" alike.

467 function load_html_file($file) {
468   $this-&gt;save_locale();
469
470   // Store parsing warnings as messages (this is to prevent output to the
471   // browser if the html is ugly and the dom extension complains,
472   // preventing the pdf from being streamed.)
473   if ( !$this-&gt;_protocol &amp;&amp; !$this-&gt;_base_host &amp;&amp; !$this-&gt;_base_path ) {
474     list($this-&gt;_protocol, $this-&gt;_base_host, $this-&gt;_base_path) = explode_url($file);
475   }
476
477   if ( !$this-&gt;get_option("enable_remote") &amp;&amp; ($this-&gt;_protocol != "" &amp;&amp; $this-&gt;_protocol !== "file://" ) ) {
478     throw new DOMPDF_Exception("Remote file requested, but DOMPDF_ENABLE_REMOTE is false.");
479   }
480
481   if ($this-&gt;_protocol == "" || $this-&gt;_protocol === "file://") {
...
500   }
501
502   $contents = file_get_contents($file, null, $this-&gt;_http_context);
https://github.com/dompdf/dompdf/blob/v0.6.1/include/dompdf.cls.php

See the Proof of Concept section below for a demonstration of how this issue could be exploited.

It should be noted that the vulnerable code appears to have been ported to the newer v0.7 betas (under src/Dompdf.php loadHtmlFile), however exploitability has not been confirmed on these beta versions.

Proof of Concept:
-----------------
The following HTTP request can be used against a vulnerable server to exercise this vulnerability:
    http://localhost/dompdf/dompdf.php?input_file=FILE:///etc/passwd

This proof of concept requires that the DOMPDF_ENABLE_REMOTE configuration value in dompdf_config.inc.php be set to true.

This proof of concept demonstrates how the issue can be exploited to disclose the contents of arbitrary files on the underlying hosting server.

Disclosure Timeline
-------------------
20151007 - Initial Discovery and vendor contact
20151107 - Patch committed
</pre>

  </div>

  <div class="postfooter">
    <a href="/">Home</a>
    
      <a href="/bugreports/index.html">More Bug Reports posts</a>
    
  </div>
</article>




<script>

async function calculateClientId() {
  /*
  Calculate a semi-unique client Id which rotates every 4 hours. Client Id is
  calculated from the browser user-agent, language and timezone only. This is
  meant to be enough to track a browser across pages for a period of time, but
  othing more. The client Id is is non-persistent and re-calculated each page
  load, it is not stored in a cookie or local storage.
  */
  const identifier = [
    new Date() - new Date() % (4 * 60 * 60 * 1000), // TrackingID is keyed to the time
    navigator.userAgent,                            // User agent
    navigator.language,                             // Browser language, e.g. "en-US"
    new Date().getTimezoneOffset()                  // Timezone offset
  ];

  // Hash the identifier, discard a potion of the hash and coerce into the correct format
  const msgUint8 = new TextEncoder().encode(identifier.join(","));
  const hashBuffer = await crypto.subtle.digest('SHA-256', msgUint8);
  const hashArray = Array.from(new Uint8Array(hashBuffer));
  const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('').slice(-32);
  return `${hashHex.slice(0, 8)}-${hashHex.slice(8, 12)}-${hashHex.slice(12, 16)}-${hashHex.slice(16, 20)}-${hashHex.slice(20, 32)}`;
}

(function() {
  // Only perform analytics on browsers which have not enabled doNotTrack
  if (navigator.doNotTrack != 1) {
    /*
    References:
      https://developers.google.com/analytics/devguides/collection/protocol/v1/reference
      https://developers.google.com/analytics/devguides/collection/analyticsjs/cookies-user-id#disabling_cookies
      https://developers.google.com/analytics/devguides/collection/analyticsjs/ip-anonymization
    */

    var promises = [];
    
    calculateClientId().then((clientId) => {
      const stat_vars = {
        v:  1,                    // Version
        
        cid: clientId,            // Client Id
        t: 'pageview',            // Hit type
        aip: 1,                   // Set anonymizeIp to mask IP addresses
        dl: window.location.href, // Document location
        dt: document.title,       // Document title
        dr: document.referrer,    // Document referrer
        z: Date.now()             // Cache buster
      };
      const url = 'https://logs-01.loggly.com/inputs/c77487f5-9e26-4c31-bb3e-feb5c17a00e6/tag/loggly-jslogger';

      
      promises.push(fetch(url, {
        credentials: 'omit',
        method: 'POST',
        headers: {
          'Content-Type': 'text/plain'
        },
        body: JSON.stringify(stat_vars)
      }));
      
    });
    
    calculateClientId().then((clientId) => {
      const stat_vars = {
        v:  1,                    // Version
        tid: 'UA-157572028-1', // Endpoint Id
        cid: clientId,            // Client Id
        t: 'pageview',            // Hit type
        aip: 1,                   // Set anonymizeIp to mask IP addresses
        dl: window.location.href, // Document location
        dt: document.title,       // Document title
        dr: document.referrer,    // Document referrer
        z: Date.now()             // Cache buster
      };
      const url = 'https://www.google-analytics.com/collect';

      
      let uri_vars = [];
      for (var_key in stat_vars) {
        uri_vars.push(`${var_key}=${encodeURIComponent(stat_vars[var_key])}`);
      }

      promises.push(fetch(`${url}?${uri_vars.join('&')}`, {
        credentials: 'omit'
      }));
      
    });
    

    
    
  }
})();


</script>




      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
